# examination-system

./: LICENSE  README.en.md  README.md  连接信息_20221209.txt
doc/: 1.考试系统介绍.docx  2.系统表结构.docx  3.建表语句.sql  4.数据表预置数据.sql  (+3 more)
exam-online-api/hig-application/: pom.xml
exam-online-api/hig-application/src/main/java/com/hig/cms/utils/: FileUpload.java  RandomUtils.java
exam-online-api/hig-application/src/main/java/com/hig/exam/controller/: ExamTaskDataController.java  ExamTaskGroupController.java  ExamTaskManagerController.java  ExamTaskPersonController.java  ExamTaskPictureController.java  ExamTaskQuestionsController.java
exam-online-api/hig-application/src/main/java/com/hig/exam/domain/: ExamTaskData.java  ExamTaskGroup.java  ExamTaskManager.java  ExamTaskPerson.java  ExamTaskPicture.java  ExamTaskQuestions.java
exam-online-api/hig-application/src/main/java/com/hig/exam/mapper/: ExamTaskGroupMapper.java  ExamTaskManagerMapper.java  ExamTaskPersonMapper.java  ExamTaskPictureMapper.java  ExamTaskQuestionsMapper.java
exam-online-api/hig-application/src/main/java/com/hig/exam/service/: IExamTaskDataService.java  IExamTaskGroupService.java  IExamTaskManagerService.java  IExamTaskPersonService.java  IExamTaskPictureService.java  IExamTaskQuestionsService.java
exam-online-api/hig-application/src/main/java/com/hig/fms/common/: NotSameFileExpection.java
exam-online-api/hig-application/src/main/java/com/hig/fms/controller/: FmsFilesController.java  FmsPhotoController.java
exam-online-api/hig-application/src/main/java/com/hig/fms/domain/: FmsFiles.java  FmsPhoto.java  MultipartFileParam.java
exam-online-api/hig-application/src/main/java/com/hig/fms/mapper/: FmsFilesMapper.java  FmsPhotoMapper.java
exam-online-api/hig-application/src/main/java/com/hig/fms/service/: ChunkService.java  IFmsFilesService.java  IFmsPhotoService.java
exam-online-api/hig-application/src/main/java/com/hig/fms/utils/: FileUpload.java  RandomUtils.java
exam-online-api/hig-application/src/main/java/com/hig/onlineexam/controller/: ExamFinishAnswerController.java  ExamQuestionsContentDataController.java  ExamQuestionsListDataController.java  ExamTaskAnswerController.java  ExamTitleController.java  ExamUserScoreController.java
exam-online-api/hig-application/src/main/java/com/hig/onlineexam/domain/: ExamFinishAnswer.java  ExamTaskAnswer.java  ExamUserScore.java
exam-online-api/hig-application/src/main/java/com/hig/onlineexam/mapper/: ExamFinishAnswerMapper.java  ExamQuestionsContentDataMapper.java  ExamQuestionsListDataMapper.java  ExamTaskAnswerMapper.java  ExamTitleDataMapper.java  ExamUserScoreMapper.java
exam-online-api/hig-application/src/main/java/com/hig/onlineexam/service/: IExamFinishAnswerService.java  IExamQuestionsContentDataService.java  IExamQuestionsListDataService.java  IExamTaskAnswerService.java  IExamTitleDataService.java  IExamUserScoreService.java
exam-online-api/hig-application/src/main/java/com/hig/questions/controller/: ExamBankPictureController.java  ExamQuestionsAnswerController.java  ExamQuestionsBankController.java  ExamQuestionsContentController.java  ExamQuestionsController.java  ExamQuestionsListController.java  ExamQuestionsPropertyController.java  ExamTypeController.java
exam-online-api/hig-application/src/main/java/com/hig/questions/domain/: ExamBankPicture.java  ExamQuestions.java  ExamQuestionsAnswer.java  ExamQuestionsBank.java  ExamQuestionsContent.java  ExamQuestionsList.java  ExamQuestionsProperty.java  ExamType.java  TypeTreeSelect.java
exam-online-api/hig-application/src/main/java/com/hig/questions/mapper/: ExamBankPictureMapper.java  ExamQuestionsAnswerMapper.java  ExamQuestionsBankMapper.java  ExamQuestionsContentMapper.java  ExamQuestionsListMapper.java  ExamQuestionsMapper.java  ExamQuestionsPropertyMapper.java  ExamTypeMapper.java
exam-online-api/hig-application/src/main/java/com/hig/questions/service/: IExamBankPictureService.java  IExamQuestionsAnswerService.java  IExamQuestionsBankService.java  IExamQuestionsContentService.java  IExamQuestionsListService.java  IExamQuestionsPropertyService.java  IExamQuestionsService.java  IExamTypeService.java
exam-online-api/hig-application/src/main/java/com/hig/system/controller/: SysGroupController.java  SysGroupPersonController.java  SysUserChoiceController.java  SysUserDataController.java  TempUserChoiceController.java
exam-online-api/hig-application/src/main/java/com/hig/system/domain/: SysGroup.java  SysGroupPerson.java  SysUserChoice.java  TempUserChoice.java
exam-online-api/hig-application/src/main/java/com/hig/system/mapper/: SysGroupMapper.java  SysGroupPersonMapper.java  SysUserChoiceMapper.java  SysUserDataMapper.java  TempUserChoiceMapper.java
exam-online-api/hig-application/src/main/java/com/hig/system/service/: ISysGroupPersonService.java  ISysGroupService.java  ISysUserChoiceService.java  ISysUserDataService.java  ITempUserChoiceService.java
exam-online-api/hig-application/src/main/java/com/hig/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
exam-online-api/hig-application/src/main/resources/mapper/exam/: ExamTaskGroupMapper.xml  ExamTaskManagerMapper.xml  ExamTaskPersonMapper.xml  ExamTaskPictureMapper.xml  ExamTaskQuestionsMapper.xml
exam-online-api/hig-application/src/main/resources/mapper/fms/: FmsFilesMapper.xml  FmsPhotoMapper.xml
exam-online-api/hig-application/src/main/resources/mapper/onlineexam/: ExamFinishAnswerMapper.xml  ExamQuestionsContentDataMapper.xml  ExamQuestionsListDataMapper.xml  ExamTaskAnswerMapper.xml  ExamTitleDataMapper.xml  ExamUserScoreMapper.xml
exam-online-api/hig-application/src/main/resources/mapper/questions/: ExamBankPictureMapper.xml  ExamQuestionsAnswerMapper.xml  ExamQuestionsBankMapper.xml  ExamQuestionsContentMapper.xml  ExamQuestionsListMapper.xml  ExamQuestionsMapper.xml  ExamQuestionsPropertyMapper.xml  ExamTypeMapper.xml
exam-online-api/hig-application/src/main/resources/mapper/system/: SysGroupMapper.xml  SysGroupPersonMapper.xml  SysUserChoiceMapper.xml  SysUserDataMapper.xml  TempUserChoiceMapper.xml
(+277 files in other folders)
