公司服务器信息:
exam_user/D0oihYvEvf83@172.100.220.116/LSZDJS
用户名: exam_user
口令: D0oihYvEvf83

服务器：172.100.220.116   tomcat/Neusoftjs#123
数据库：hig_user/YNYChig_user2019@172.100.220.116/lszddb

 /u01/neusoft/tomcat.sh start
 /u01/neusoft/tomcat.sh stop


http://172.100.220.116:8080/exam_online_ui/
http://172.100.220.116:8080/exam-online-api/

https://lszd.neusoft-jinsha.com/exam_online_ui/

应用服务器
10.200.121.66
tomcat/YNycxchw$webO11

/u01/app/script/tomcat.sh start
/u01/app/script/tomcat.sh stop

redis服务器
10.200.121.66
redis 端口6379  密码：Neusoft_Js123


数据库服务器
10.200.121.68
oracle/Neusoft_123
连接串:spot_user/NiIsIng1dCI6IkRLV@10.200.121.68/xchwdb

省公司堡垒机：
https://10.200.26.123/user/requireLogin
用户密码：dr_wanghongjiang/dr_wanghongjiang
用户新密码：qT890prws&%#
                    qt890prws!@#（当前）


http://10.200.121.66:8080/exam_online_ui/
http://10.200.121.66.116:8080/exam-online-api/

rm -rf /u01/app/apache-tomcat-9.0.68/webapps/exam_online_ui/*
rm -rf /u01/app/apache-tomcat-9.0.68/webapps/exam-online-api
rm -rf /u01/app/apache-tomcat-9.0.68/webapps/exam-online-api.war

